<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dvqlxo2m2q99q.cloudfront.net/000_clients/234101/page/log-aff8c0.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans+Narrow:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">


    <title>The Other Side - Nikolina Petlos Art</title>
    <style>
        body{
            background-color: rgba(146, 143, 139, 0.132);
        }
        h1{
            font-family: "Fjalla One", sans-serif;
            text-align: center;
            color: rgba(126, 125, 125, 1);
            margin-top: 50px;
            letter-spacing: 2px;
            font-size:30px;
            font-weight: normal;
            
        }
        div{
            margin-left: 200px;
            margin-top: 10px;
            line-height: 28px;
            font-family: Assistant, sans-serif;
            font-size: 17px;
            color: rgb(35, 35, 35);
            line-height: 25px;

        }
        .image-grid{
            display: grid;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            
        }

        .image-grid img{
            width: 375px;
            height: 375px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <h1>The Other Side</h1>

    <div>
	<br>
     </div>
     <div>
        <br>
        Once residents of the palace and roamers through majestic gardens, recurring characters such as the flamingo and the elephant now find themselves in vastly different environments, often showing up in oversized form. These gentle giants, having moved beyond the confines of the palace, carry with them elements of the natural world—trees and foliage growing out of their giant bodies.
        <br>
        One of the trademarks of this chapter is the ladder that connects different parts of the giants' bodies, providing viewers with a unique perspective and a chance to explore these colossal beings and the miniature ecosystems they carry. 
        <br>
        Strange conversations take place between the giants and miniature characters, with neither party emphasizing their own importance. These interactions suggest a world where scale and status are fluid.
        <br>
        As the oversized animals visit cities, they bring forests to polluted, industrialized surroundings. This imagery makes us think on where we are headed and what will be left if we continue down this path of environmental degradation.
        <br>
        <br>
    </div>
    <div class="image-grid">
        <img class="other" src="other_1.jpg" alt="Image_1">
        <img class="other" src="other_2.jpg" alt="Image_2">
        <img class="other" src="other_3.jpg" alt="Image_3">
        <img class="other" src="other_4.jpg" alt="Image_4">
        <img class="other" src="other_5.jpg" alt="Image_5">
        <img class="other" src="other_6.jpg" alt="Image_6">
        <img class="other" src="other_7.jpg" alt="Image_7">
        <img class="other" src="other_8.jpg" alt="Image_8">
        <img class="other" src="other_9.jpg" alt="Image_9">
	    <img class="other" src="other_10.jpg" alt="Image_10">
	    <img class="other" src="other_11.jpg" alt="Image_11">
	    <img class="other" src="other_12.jpg" alt="Image_12">

    </div>
</body>
</html>